<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v40_2">
        <div class="v41_5182">
            <div class="v40_120"></div><span class="v40_277">إضافة منتج جديد</span>
            <div class="v53_821">
                <div class="v40_121"></div><span class="v40_280">حفظ</span>
            </div>
            <div class="v53_822">
                <div class="v40_122"></div><span class="v40_281">حذف المنتج</span>
            </div>
        </div>
        <div class="v41_5181">
            <div class="v40_123"></div>
            <div class="v40_124"></div>
            <div class="v40_131"></div>
            <div class="v40_132"></div>
            <div class="v40_133"></div>
            <div class="v40_134"></div>
            <div class="v40_135"></div>
            <div class="v40_136"></div>
            <div class="v40_137"></div>
            <div class="v40_138"></div>
            <div class="v40_139"></div>
            <div class="v40_140"></div>
            <div class="v40_141"></div>
            <div class="v40_142"></div>
            <div class="v40_145"></div>
            <div class="v40_147"></div>
            <div class="v40_148"></div>
            <div class="v40_149"></div>
            <div class="v40_150"></div>
            <div class="v40_151"></div>
            <div class="v40_152"></div>
            <div class="v40_153"></div>
            <div class="v40_154"></div><span class="v40_282">اسم المنتج</span><span class="v40_283">*</span><span
                class="v40_286">رمز المنتج SKU</span><span class="v40_287">الوزن</span><span
                class="v40_288">kg</span><span class="v40_289">تكلفة المنتج</span><span class="v40_290">SAR</span><span
                class="v40_291">الكمية</span><span class="v40_292">*</span><span class="v40_293">غير محدودة</span><span
                class="v40_296">التصنيف</span><span class="v40_298">السعر</span><span class="v40_300">SAR</span><span
                class="v40_301">تخفيض</span><span class="v40_302">SAR</span>
        </div>
        <div class="v41_5183">
            <div class="v40_163"></div>
            <div class="v40_164"></div>
            <div class="v40_173"></div>
            <div class="v40_174"></div>
            <div class="v40_175"></div>
            <div class="v40_176"></div>
            <div class="v40_177"></div>
            <div class="v40_178"></div>
            <div class="v40_179"></div>
            <div class="v40_180"></div>
            <div class="v40_181"></div>
            <div class="v40_182"></div><span class="v40_305">الوصف المختصر</span><span class="v40_306">(نبذة مختصرة تظهر
                تحت اسم المنتج)</span><span class="v40_309">عدد الأحرف المستخدمة</span><span
                class="v40_310">0</span><span class="v40_311">250</span>
        </div>
        <div class="v43_36">
            <div class="v43_37"></div>
            <div class="v43_38">
                <div class="v43_39">
                    <div class="v43_40">
                        <div class="v43_41"></div>
                    </div>
                    <div class="v43_42">
                        <div class="v43_43"></div>
                        <div class="v43_44"></div>
                        <div class="v43_45"></div>
                    </div>
                </div>
                <div class="v43_46"></div>
            </div><span class="v43_47">MyStore
            </span>
        </div>
        <div class="v53_823">
            <div class="v53_824"></div>
            <div class="v53_825">
                <div class="v53_826">
                    <div class="v53_827"></div>
                </div>
                <div class="v53_828"></div><span class="v53_829">الرئيسية</span>
            </div>
            <div class="v53_830">
                <div class="v53_831">
                    <div class="v53_832"></div>
                </div><span class="v53_833">التحليلات</span>
            </div>
            <div class="v53_834">
                <div class="v53_835"></div><span class="v53_836">الطلبات</span>
            </div>
            <div class="v53_837">
                <div class="v53_838"></div><span class="v53_839">المنتجات</span>
            </div>
            <div class="v53_840">
                <div class="v53_841"></div><span class="v53_842">العملاء</span>
            </div>
            <div class="v53_843">
                <div class="v53_844"></div><span class="v53_845">خيارات تصميم المتجر</span>
            </div>
            <div class="v53_846">
                <div class="v53_847"></div><span class="v53_848">الإعدادات</span>
            </div>
            <div class="v53_849">
                <div class="v53_850"></div>
                <div class="v53_851"></div><span class="v53_852">MyStore</span><span class="v53_853">عرض المتجر</span>
                <div class="v53_854"></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v40_2 {
        width: 100%;
        height: 1042px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5182 {
        width: 100%;
        height: 95px;
        background: url("../images/v41_5182.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 0px;
        overflow: hidden;
    }

    .v40_120 {
        width: 100%;
        height: 95px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v40_277 {
        width: 104px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 22px;
        left: 1520px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    .v53_821 {
        width: 67px;
        height: 35px;
        background: url("../images/v53_821.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 143px;
        overflow: hidden;
    }

    .v40_121 {
        width: 67px;
        height: 35px;
        background: rgba(69, 167, 135, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(69, 167, 135, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_280 {
        width: 27px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 7px;
        left: 20px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }

    .v53_822 {
        width: 99px;
        height: 35px;
        background: url("../images/v53_822.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 30px;
        overflow: hidden;
    }

    .v40_122 {
        width: 99px;
        height: 35px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(234, 118, 118, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_281 {
        width: 59px;
        color: rgba(234, 118, 118, 1);
        position: absolute;
        top: 6px;
        left: 21px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v41_5181 {
        width: 100%;
        height: 448px;
        background: url("../images/v41_5181.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 197px;
        left: 222px;
        overflow: hidden;
    }

    .v40_123 {
        width: 100%;
        height: 448px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0px 3px 5px rgba(0.5529412031173706, 0.364705890417099, 0.6549019813537598, 0.05999999865889549);
        overflow: hidden;
    }

    .v40_124 {
        width: 100%;
        height: 448px;
        background: url("../images/v40_124.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(231, 234, 236, 1);
        overflow: hidden;
    }

    .v40_131 {
        width: 62px;
        height: 1px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 54px;
        left: 498px;
        overflow: hidden;
    }

    .v40_132 {
        width: 62px;
        height: 33px;
        background: url("../images/v40_132.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 498px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        overflow: hidden;
    }

    .v40_133 {
        width: 762px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 53px;
        left: 417px;
        border: 1px solid rgba(231, 231, 231, 1);
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_134 {
        width: 190px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 158px;
        left: 989px;
        border: 1px solid rgba(231, 231, 231, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_135 {
        width: 175px;
        height: 37px;
        background: url("../images/v40_135.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 158px;
        left: 703px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_136 {
        width: 53px;
        height: 37px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 158px;
        left: 826px;
        border: 1px solid rgba(229, 230, 231, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_137 {
        width: 133px;
        height: 37px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 158px;
        left: 693px;
        border: 1px solid rgba(224, 224, 224, 1);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }

    .v40_138 {
        width: 175px;
        height: 37px;
        background: url("../images/v40_138.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 158px;
        left: 417px;
        border: 1px solid rgba(229, 230, 231, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_139 {
        width: 100px;
        height: 35px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 159px;
        left: 457px;
        overflow: hidden;
    }

    .v40_140 {
        width: 190px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 265px;
        left: 989px;
        border: 1px solid rgba(231, 231, 231, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_141 {
        width: 13px;
        height: 13px;
        background: url("../images/v40_141.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 314px;
        left: 1161px;
        overflow: hidden;
    }

    .v40_142 {
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 314px;
        left: 1154px;
        border: 1px solid rgba(204, 204, 204, 1);
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }

    .v40_145 {
        width: 502px;
        height: 34px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 392px;
        left: 552px;
        border: 1px solid rgba(229, 230, 231, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v40_147 {
        width: 125px;
        height: 35px;
        background: url("../images/v40_147.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 391px;
        left: 417px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_148 {
        width: 366px;
        height: 115px;
        background: url("../images/v40_148.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 21px;
        left: 21px;
        border: 1px solid rgba(224, 224, 224, 1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 0px 3px 7px rgba(0.5529412031173706, 0.364705890417099, 0.6549019813537598, 0.1599999964237213);
        overflow: hidden;
    }

    .v40_149 {
        width: 146px;
        height: 29px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 69px;
        left: 227px;
        border: 1px solid rgba(229, 230, 231, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_150 {
        width: 79px;
        height: 22px;
        background: url("../images/v40_150.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 74px;
        left: 283px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_151 {
        width: 13px;
        height: 13px;
        background: url("../images/v40_151.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 173px;
        overflow: hidden;
    }

    .v40_152 {
        width: 20px;
        height: 20px;
        background: rgba(69, 167, 135, 1);
        opacity: 1;
        position: absolute;
        top: 37px;
        left: 166px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        overflow: hidden;
    }

    .v40_153 {
        width: 146px;
        height: 29px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 68px;
        left: 45px;
        border: 1px solid rgba(229, 230, 231, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_154 {
        width: 79px;
        height: 22px;
        background: url("../images/v40_154.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 74px;
        left: 101px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_282 {
        width: 61px;
        color: rgba(99, 89, 114, 1);
        position: absolute;
        top: 20px;
        left: 1118px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .v40_283 {
        width: 6px;
        color: rgba(26, 179, 148, 1);
        position: absolute;
        top: 18px;
        left: 1107px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v40_286 {
        width: 83px;
        color: rgba(99, 89, 114, 1);
        position: absolute;
        top: 126px;
        left: 1096px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v40_287 {
        width: 30px;
        color: rgba(99, 89, 114, 1);
        position: absolute;
        top: 126px;
        left: 848px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v40_288 {
        width: 19px;
        color: rgba(103, 106, 108, 1);
        position: absolute;
        top: 166px;
        left: 833px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v40_289 {
        width: 67px;
        color: rgba(99, 89, 114, 1);
        position: absolute;
        top: 126px;
        left: 525px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .v40_290 {
        width: 25px;
        color: rgba(209, 209, 209, 1);
        position: absolute;
        top: 167px;
        left: 557px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v40_291 {
        width: 37px;
        color: rgba(99, 89, 114, 1);
        position: absolute;
        top: 232px;
        left: 1142px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .v40_292 {
        width: 6px;
        color: rgba(26, 179, 148, 1);
        position: absolute;
        top: 230px;
        left: 1131px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v40_293 {
        width: 62px;
        color: rgba(103, 106, 108, 1);
        position: absolute;
        top: 312px;
        left: 1086px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v40_296 {
        width: 52px;
        color: rgba(99, 89, 114, 1);
        position: absolute;
        top: 395px;
        left: 1127px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: left;
    }

    .v40_298 {
        width: 33px;
        color: rgba(99, 89, 114, 1);
        position: absolute;
        top: 36px;
        left: 335px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v40_300 {
        width: 32px;
        color: rgba(204, 204, 204, 1);
        position: absolute;
        top: 71px;
        left: 239px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v40_301 {
        width: 41px;
        color: rgba(103, 106, 108, 1);
        position: absolute;
        top: 35px;
        left: 118px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: left;
    }

    .v40_302 {
        width: 32px;
        color: rgba(204, 204, 204, 1);
        position: absolute;
        top: 70px;
        left: 57px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v41_5183 {
        width: 100%;
        height: 269px;
        background: url("../images/v41_5183.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 698px;
        left: 243px;
        overflow: hidden;
    }

    .v40_163 {
        width: 100%;
        height: 180px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 0px;
        border: 1px solid rgba(169, 169, 169, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v40_164 {
        width: 100%;
        height: 1px;
        background: rgba(221, 221, 221, 1);
        opacity: 1;
        position: absolute;
        top: 81px;
        left: 1px;
        overflow: hidden;
    }

    .v40_173 {
        width: 100%;
        height: 8px;
        background: rgba(245, 245, 245, 1);
        opacity: 1;
        position: absolute;
        top: 213px;
        left: 1px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v40_174 {
        width: 20px;
        height: 1px;
        background: rgba(169, 169, 169, 1);
        opacity: 1;
        position: absolute;
        top: 214px;
        left: 569px;
        overflow: hidden;
    }

    .v40_175 {
        width: 20px;
        height: 1px;
        background: url("../images/v40_175.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 215px;
        left: 569px;
        overflow: hidden;
    }

    .v40_176 {
        width: 20px;
        height: 1px;
        background: rgba(169, 169, 169, 1);
        opacity: 1;
        position: absolute;
        top: 216px;
        left: 569px;
        overflow: hidden;
    }

    .v40_177 {
        width: 20px;
        height: 1px;
        background: url("../images/v40_177.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 217px;
        left: 569px;
        overflow: hidden;
    }

    .v40_178 {
        width: 20px;
        height: 1px;
        background: rgba(169, 169, 169, 1);
        opacity: 1;
        position: absolute;
        top: 218px;
        left: 569px;
        overflow: hidden;
    }

    .v40_179 {
        width: 20px;
        height: 1px;
        background: url("../images/v40_179.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 219px;
        left: 569px;
        overflow: hidden;
    }

    .v40_180 {
        width: 100%;
        height: 46px;
        background: rgba(240, 240, 240, 1);
        opacity: 1;
        position: absolute;
        top: 222px;
        left: 0px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }

    .v40_181 {
        width: 1px;
        height: 26px;
        background: rgba(206, 206, 206, 1);
        opacity: 1;
        position: absolute;
        top: 232px;
        left: 45px;
        overflow: hidden;
    }

    .v40_182 {
        width: 1px;
        height: 26px;
        background: url("../images/v40_182.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 232px;
        left: 45px;
        overflow: hidden;
    }

    .v40_305 {
        width: 93px;
        color: rgba(99, 89, 114, 1);
        position: absolute;
        top: 0px;
        left: 1065px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v40_306 {
        width: 162px;
        color: rgba(99, 89, 114, 1);
        position: absolute;
        top: 3px;
        left: 903px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: left;
    }

    .v40_309 {
        width: 123px;
        color: rgba(149, 151, 153, 1);
        position: absolute;
        top: 234px;
        left: 70px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v40_310 {
        width: 8px;
        color: rgba(149, 151, 153, 1);
        position: absolute;
        top: 234px;
        left: 56px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v40_311 {
        width: 25px;
        color: rgba(103, 106, 108, 1);
        position: absolute;
        top: 234px;
        left: 10px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: left;
    }

    .v43_36 {
        width: 100%;
        height: 80px;
        background: url("../images/v43_36.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v43_37 {
        width: 100%;
        height: 80px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v43_38 {
        width: 32px;
        height: 32px;
        background: url("../images/v43_38.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 127px;
        overflow: hidden;
    }

    .v43_39 {
        width: 32px;
        height: 32px;
        background: url("../images/v43_39.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v43_40 {
        width: 32px;
        height: 32px;
        background: url("../images/v43_40.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v43_41 {
        width: 32px;
        height: 32px;
        background: rgba(219, 127, 127, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v43_42 {
        width: 30px;
        height: 30px;
        background: url("../images/v43_42.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 1px;
        overflow: hidden;
    }

    .v43_43 {
        width: 30px;
        height: 30px;
        background: rgba(255, 251, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v43_44 {
        width: 14px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 8px;
    }

    .v43_45 {
        width: 7px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 12px;
    }

    .v43_46 {
        width: 31px;
        height: 31px;
        background: url("../images/v43_46.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v43_47 {
        width: 84px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 30px;
        left: 34px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v53_823 {
        width: 271px;
        height: 800px;
        background: url("../images/v53_823.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1644px;
        overflow: hidden;
    }

    .v53_824 {
        width: 271px;
        height: 800px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v53_825 {
        width: 245px;
        height: 45px;
        background: url("../images/v53_825.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 120px;
        left: 13px;
        overflow: hidden;
    }

    .v53_826 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 196px;
        overflow: hidden;
    }

    .v53_827 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
    }

    .v53_828 {
        width: 245px;
        height: 45px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        overflow: hidden;
    }

    .v53_829 {
        width: 47px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 12px;
        left: 139px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: right;
    }

    .v53_830 {
        width: 77px;
        height: 21px;
        background: url("../images/v53_830.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 179px;
        left: 148px;
        overflow: hidden;
    }

    .v53_831 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 61px;
        overflow: hidden;
    }

    .v53_832 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
    }

    .v53_833 {
        width: 50px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v53_834 {
        width: 69px;
        height: 21px;
        background: url("../images/v53_834.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 226px;
        left: 155px;
        overflow: hidden;
    }

    .v53_835 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 54px;
    }

    .v53_836 {
        width: 42px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v53_837 {
        width: 78px;
        height: 21px;
        background: url("../images/v53_837.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 273px;
        left: 146px;
        overflow: hidden;
    }

    .v53_838 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 63px;
    }

    .v53_839 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v53_840 {
        width: 87px;
        height: 21px;
        background: url("../images/v53_840.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 313px;
        left: 138px;
        overflow: hidden;
    }

    .v53_841 {
        width: 15px;
        height: 11px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 72px;
    }

    .v53_842 {
        width: 60px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v53_843 {
        width: 135px;
        height: 21px;
        background: url("../images/v53_843.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 360px;
        left: 89px;
        overflow: hidden;
    }

    .v53_844 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 120px;
    }

    .v53_845 {
        width: 108px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v53_846 {
        width: 79px;
        height: 21px;
        background: url("../images/v53_846.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 407px;
        left: 146px;
        overflow: hidden;
    }

    .v53_847 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 64px;
    }

    .v53_848 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v53_849 {
        width: 183px;
        height: 64px;
        background: url("../images/v53_849.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 79px;
        overflow: hidden;
    }

    .v53_850 {
        width: 100px;
        height: 22px;
        background: url("../images/v53_850.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 0px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
    }

    .v53_851 {
        width: 12px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 31px;
    }

    .v53_852 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v53_853 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 28px;
        left: 49px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v53_854 {
        width: 75px;
        height: 55px;
        background: url("../images/v53_854.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 108px;
        overflow: hidden;
    }
</style>