<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
</head>

<body>
    <section class="main">
        <div class="v9_328"></div>
        <div class="v12_766">
            <div class="v9_309"></div>
            <div class="v9_316"></div>
            <div class="v9_366"></div>
            <div class="v9_367"></div>
            <div class="v9_368"></div>
            <div class="v9_370"></div>
            <div class="v9_372"></div><span class="v9_676">الشهر الحالي</span><span class="v9_677">المبيعات</span><span
                class="v9_678">SR</span><span class="v9_679">427.20</span><span class="v9_680">الطلبات</span><span
                class="v9_681">5</span><span class="v9_682">الزيارات</span><span class="v9_683">0</span>
        </div>
        <div class="v12_767">
            <div class="v9_380"></div>
            <div class="v9_381"></div>
            <div class="v9_382"></div>
            <div class="v9_383"></div>
            <div class="v9_385"></div>
            <div class="v9_386"></div>
            <div class="v9_388"></div>
            <div class="v9_389"></div>
            <div class="v9_391"></div>
            <div class="v9_392"></div>
            <div class="v9_394"></div>
            <div class="v9_395"></div>
            <div class="v9_397"></div>
            <div class="v9_398"></div>
            <div class="v9_400"></div>
            <div class="v9_401"></div>
            <div class="v9_402"></div>
            <div class="v9_404"></div>
            <div class="v9_406"></div>
            <div class="v9_408"></div>
            <div class="v9_409"></div>
            <div class="v9_411"></div>
            <div class="v9_412"></div>
            <div class="v9_413"></div>
            <div class="v9_414"></div>
            <div class="v9_416"></div>
            <div class="v9_417"></div>
            <div class="v9_418">
                <div class="v9_419"></div>
            </div>
            <div class="v9_420"></div>
            <div class="v9_423"></div>
            <div class="v9_424"></div>
            <div class="v9_427"></div>
            <div class="v9_431"></div>
            <div class="v9_434"></div>
            <div class="v9_437"></div>
            <div class="v9_440"></div>
            <div class="v9_443"></div>
            <div class="v9_447"></div>
            <div class="v9_450"></div>
            <div class="v9_453"></div>
            <div class="v9_458"></div>
            <div class="v9_464"></div>
            <div class="v12_769">
                <div class="v9_379"></div><span class="v9_687">رقم الطلب</span><span class="v9_688">العميل</span><span
                    class="v9_689">تاريخ الطلب</span><span class="v9_690">تاريخ التعديل</span><span
                    class="v9_691">المصدر</span><span class="v9_692">الشحن</span><span class="v9_693">الدفع</span><span
                    class="v9_694">الملاحظات</span><span class="v9_695">حالة الطلب</span><span class="v9_696">حالة
                    الدفع</span><span class="v9_697">المجموع</span>
            </div><span class="v9_698">18325828</span><span class="v9_699">مشعل سعد</span><span
                class="v9_700">2022/12/19</span><span class="v9_701">منذ 17 ساعة</span><span class="v9_702">المتجر
                الإلكتروني</span><span class="v9_703">مندوب</span><span class="v9_704">تحويل بنكي</span><span
                class="v9_705">قيد المراجعة</span><span class="v9_706">جديد</span><span class="v9_707">غير
                مدفوع</span><span class="v9_708">100.00 SAR</span><span class="v9_686">الطلبات الجديدة</span>
        </div>
        <div class="v48_616">
            <div class="v48_617"></div>
            <div class="v48_618">
                <div class="v48_619">
                    <div class="v48_620"></div>
                </div>
                <div class="v48_621"></div><span class="v48_622">الرئيسية</span>
            </div>
            <div class="v48_623">
                <div class="v48_624">
                    <div class="v48_625"></div>
                </div><span class="v48_626">التحليلات</span>
            </div>
            <div class="v48_627">
                <div class="v48_628"></div><span class="v48_629">الطلبات</span>
            </div>
            <div class="v48_630">
                <div class="v48_631"></div><span class="v48_632">المنتجات</span>
            </div>
            <div class="v48_633">
                <div class="v48_634"></div><span class="v48_635">العملاء</span>
            </div>
            <div class="v48_636">
                <div class="v48_637"></div><span class="v48_638">خيارات تصميم المتجر</span>
            </div>
            <div class="v48_639">
                <div class="v48_640"></div><span class="v48_641">الإعدادات</span>
            </div>
            <div class="v48_642">
                <div class="v48_643"></div>
                <div class="v48_644"></div><span class="v48_645">MyStore</span><span class="v48_646">عرض المتجر</span>
                <div class="v48_647"></div>
            </div>
        </div>
        <div class="v51_796">
            <div class="v51_797"></div>
            <div class="v51_798">
                <div class="v51_799">
                    <div class="v51_800">
                        <div class="v51_801"></div>
                    </div>
                    <div class="v51_802">
                        <div class="v51_803"></div>
                        <div class="v51_804"></div>
                        <div class="v51_805"></div>
                    </div>
                </div>
                <div class="v51_806"></div>
            </div><span class="v51_807">MyStore
            </span>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v9_155 {
        width: 100%;
        height: 800px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v9_328 {
        width: 26px;
        height: 26px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 498px;
        left: 465px;
        overflow: hidden;
    }

    .v12_766 {
        width: 757px;
        height: 177px;
        background: url("../images/v12_766.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 132px;
        left: 513px;
        overflow: hidden;
    }

    .v9_309 {
        width: 114px;
        height: 40px;
        background: url("../images/v9_309.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 113px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }
    .main {
    width: 159.3%;
    min-height: 132vh;
    display: flex;
    align-items: center;
    background-image: url('/MyStore/MyStore/images/HomePageImages/background.jpeg'); background-repeat: no-repeat; background-size: cover; background-position: center center;
    background-position: center;
    background-size: cover;
    display: flex;justify-content: space-between
  }

    .v9_316 {
        width: 114px;
        height: 40px;
        background: url("../images/v9_316.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 113px;
        left: 451px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v9_366 {
        width: 127px;
        height: 32px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 629px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v9_367 {
        width: 127px;
        height: 32px;
        background: url("../images/v9_367.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 629px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v9_368 {
        width: 208px;
        height: 130px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 47px;
        left: 548px;
    }

    .v9_370 {
        width: 208px;
        height: 130px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 47px;
        left: 310px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v9_372 {
        width: 208px;
        height: 130px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 47px;
        left: 71px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v9_676 {
        width: 55px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 7px;
        left: 666px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_677 {
        width: 44px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 72px;
        left: 630px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_678 {
        width: 15px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 119px;
        left: 706px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_679 {
        width: 106px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 104px;
        left: 583px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v9_680 {
        width: 46px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 72px;
        left: 390px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v9_681 {
        width: 19px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 104px;
        left: 404px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v9_682 {
        width: 44px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 72px;
        left: 153px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v9_683 {
        width: 19px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 104px;
        left: 165px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v12_767 {
        width: 879px;
        height: 211px;
        background: url("../images/v12_767.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 371px;
        left: 465px;
        overflow: hidden;
    }

    .v9_380 {
        width: 878px;
        height: 120px;
        background: url("../images/v9_380.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 0px;
        overflow: hidden;
    }

    .v9_381 {
        width: 878px;
        height: 92px;
        background: url("../images/v9_381.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 0px;
        overflow: hidden;
    }

    .v9_382 {
        width: 73px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 805px;
        overflow: hidden;
    }

    .v9_383 {
        width: 1px;
        height: 92px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 878px;
        overflow: hidden;
    }

    .v9_385 {
        width: 73px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 805px;
        border-top-right-radius: 11px;
        border-bottom-right-radius: 11px;
        overflow: hidden;
    }

    .v9_386 {
        width: 56px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 749px;
        overflow: hidden;
    }

    .v9_388 {
        width: 56px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 749px;
        overflow: hidden;
    }

    .v9_389 {
        width: 82px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 667px;
        overflow: hidden;
    }

    .v9_391 {
        width: 82px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 667px;
        overflow: hidden;
    }

    .v9_392 {
        width: 82px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 585px;
        overflow: hidden;
    }

    .v9_394 {
        width: 82px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 585px;
        overflow: hidden;
    }

    .v9_395 {
        width: 56px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 529px;
        overflow: hidden;
    }

    .v9_397 {
        width: 56px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 529px;
        overflow: hidden;
    }

    .v9_398 {
        width: 57px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 472px;
        overflow: hidden;
    }

    .v9_400 {
        width: 57px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 472px;
        overflow: hidden;
    }

    .v9_401 {
        width: 15px;
        height: 15px;
        background: url("../images/v9_401.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 121px;
        left: 496px;
        overflow: hidden;
    }

    .v9_402 {
        width: 58px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 414px;
        overflow: hidden;
    }

    .v9_404 {
        width: 58px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 414px;
        overflow: hidden;
    }

    .v9_406 {
        width: 70px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 344px;
        overflow: hidden;
    }

    .v9_408 {
        width: 70px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 344px;
        overflow: hidden;
    }

    .v9_409 {
        width: 143px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 201px;
        overflow: hidden;
    }

    .v9_411 {
        width: 143px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 201px;
        overflow: hidden;
    }

    .v9_412 {
        width: 127px;
        height: 34px;
        background: rgba(248, 249, 250, 1);
        opacity: 1;
        position: absolute;
        top: 120px;
        left: 209px;
        border: 1px solid rgba(224, 224, 224, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v9_413 {
        width: 125px;
        height: 34px;
        background: url("../images/v9_413.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 120px;
        left: 210px;
        border: 1px solid rgba(224, 224, 224, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v9_414 {
        width: 141px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 60px;
        overflow: hidden;
    }

    .v9_416 {
        width: 141px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 60px;
        overflow: hidden;
    }

    .v9_417 {
        width: 125px;
        height: 32px;
        background: rgba(51, 51, 51, 0.8999999761581421);
        opacity: 1;
        position: absolute;
        top: 121px;
        left: 68px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v9_418 {
        width: 22px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 126px;
        left: 74px;
        overflow: hidden;
    }

    .v9_419 {
        width: 10px;
        height: 6px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 5px;
    }

    .v9_420 {
        width: 60px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 90px;
        left: 0px;
        overflow: hidden;
    }

    .v9_423 {
        width: 60px;
        height: 92px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 91px;
        left: 0px;
        border-top-left-radius: 11px;
        border-bottom-left-radius: 11px;
        overflow: hidden;
    }

    .v9_424 {
        width: 878px;
        height: 16px;
        background: url("../images/v9_424.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 183px;
        left: 0px;
        overflow: hidden;
    }

    .v9_427 {
        width: 73px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 805px;
        overflow: hidden;
    }

    .v9_431 {
        width: 56px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 749px;
        overflow: hidden;
    }

    .v9_434 {
        width: 82px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 667px;
        overflow: hidden;
    }

    .v9_437 {
        width: 82px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 585px;
        overflow: hidden;
    }

    .v9_440 {
        width: 56px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 529px;
        overflow: hidden;
    }

    .v9_443 {
        width: 57px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 472px;
        overflow: hidden;
    }

    .v9_447 {
        width: 58px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 414px;
        overflow: hidden;
    }

    .v9_450 {
        width: 70px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 344px;
        overflow: hidden;
    }

    .v9_453 {
        width: 143px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 201px;
        overflow: hidden;
    }

    .v9_458 {
        width: 141px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 60px;
        overflow: hidden;
    }

    .v9_464 {
        width: 60px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 210px;
        left: 0px;
        overflow: hidden;
    }

    .v12_769 {
        width: 878px;
        height: 60px;
        background: url("../images/v12_769.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 0px;
        overflow: hidden;
    }

    .v9_379 {
        width: 878px;
        height: 60px;
        background: url("../images//v9_379.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v9_687 {
        width: 31px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 826px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_688 {
        width: 41px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 21px;
        left: 752px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_689 {
        width: 56px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 21px;
        left: 680px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_690 {
        width: 48px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 596px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_691 {
        width: 43px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 21px;
        left: 529px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_692 {
        width: 33px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 21px;
        left: 484px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_693 {
        width: 35px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 21px;
        left: 422px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_694 {
        width: 53px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 21px;
        left: 349px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_695 {
        width: 54px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 21px;
        left: 246px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_696 {
        width: 50px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 21px;
        left: 106px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_697 {
        width: 48px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 21px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_698 {
        width: 56px;
        color: rgba(0, 123, 255, 1);
        position: absolute;
        top: 128px;
        left: 813px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_699 {
        width: 40px;
        color: rgba(0, 123, 255, 1);
        position: absolute;
        top: 119px;
        left: 752px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_700 {
        width: 66px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 128px;
        left: 675px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_701 {
        width: 61px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 128px;
        left: 596px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_702 {
        width: 40px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 119px;
        left: 537px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_703 {
        width: 41px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 137px;
        left: 476px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_704 {
        width: 35px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 119px;
        left: 420px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_705 {
        width: 36px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 108px;
        left: 361px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_706 {
        width: 25px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 128px;
        left: 262px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_707 {
        width: 54px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 126px;
        left: 110px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_708 {
        width: 39px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 119px;
        left: 11px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v9_686 {
        width: 97px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 0px;
        left: 749px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: right;
    }

    .v48_616 {
        width: 271px;
        height: 800px;
        background: url("../images/v48_616.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1649px;
        overflow: hidden;
    }

    .v48_617 {
        width: 271px;
        height: 800px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v48_618 {
        width: 245px;
        height: 45px;
        background: url("../images/v48_618.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 120px;
        left: 12px;
        overflow: hidden;
    }

    .v48_619 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 195px;
        overflow: hidden;
    }

    .v48_620 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v48_621 {
        width: 245px;
        height: 45px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        overflow: hidden;
    }

    .v48_622 {
        width: 47px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 12px;
        left: 138px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: right;
    }

    .v48_623 {
        width: 77px;
        height: 21px;
        background: url("../images/v48_623.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 179px;
        left: 147px;
        overflow: hidden;
    }

    .v48_624 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 60px;
        overflow: hidden;
    }

    .v48_625 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v48_626 {
        width: 50px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v48_627 {
        width: 69px;
        height: 21px;
        background: url("../images/v48_627.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 226px;
        left: 154px;
        overflow: hidden;
    }

    .v48_628 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 53px;
    }

    .v48_629 {
        width: 42px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v48_630 {
        width: 78px;
        height: 21px;
        background: url("../images/v48_630.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 273px;
        left: 145px;
        overflow: hidden;
    }

    .v48_631 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 62px;
    }

    .v48_632 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_633 {
        width: 87px;
        height: 21px;
        background: url("../images/v48_633.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 313px;
        left: 137px;
        overflow: hidden;
    }

    .v48_634 {
        width: 15px;
        height: 11px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 71px;
    }

    .v48_635 {
        width: 60px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_636 {
        width: 135px;
        height: 21px;
        background: url("../images/v48_636.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 360px;
        left: 88px;
        overflow: hidden;
    }

    .v48_637 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 119px;
    }

    .v48_638 {
        width: 108px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_639 {
        width: 79px;
        height: 21px;
        background: url("../images/v48_639.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 407px;
        left: 145px;
        overflow: hidden;
    }

    .v48_640 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 63px;
    }

    .v48_641 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_642 {
        width: 183px;
        height: 64px;
        background: url("../images/v48_642.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 78px;
        overflow: hidden;
    }

    .v48_643 {
        width: 100px;
        height: 22px;
        background: url("../images/v48_643.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 0px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
    }

    .v48_644 {
        width: 12px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 30px;
    }

    .v48_645 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v48_646 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 28px;
        left: 48px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_647 {
        width: 75px;
        height: 55px;
        background: url("../images/v48_647.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 107px;
        overflow: hidden;
    }

    .v51_796 {
        width: 100%;
        height: 80px;
        background: url("../images/v51_796.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v51_797 {
        width: 100%;
        height: 80px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v51_798 {
        width: 32px;
        height: 32px;
        background: url("../images/v51_798.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 127px;
        overflow: hidden;
    }

    .v51_799 {
        width: 32px;
        height: 32px;
        background: url("../images/v51_799.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v51_800 {
        width: 32px;
        height: 32px;
        background: url("../images/v51_800.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v51_801 {
        width: 32px;
        height: 32px;
        background: rgba(219, 127, 127, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v51_802 {
        width: 30px;
        height: 30px;
        background: url("../images/v51_802.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 0px;
        overflow: hidden;
    }

    .v51_803 {
        width: 30px;
        height: 30px;
        background: rgba(255, 251, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v51_804 {
        width: 14px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 7px;
    }

    .v51_805 {
        width: 7px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 11px;
    }

    .v51_806 {
        width: 31px;
        height: 31px;
        background: url("../images/v51_806.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v51_807 {
        width: 84px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 30px;
        left: 34px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }
</style>