<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v40_4394">
        <div class="v40_4549"></div>
        <div class="v40_4552"></div>
        <div class="v40_4555"></div>
        <div class="v40_4558"></div>
        <div class="v41_5156">
            <div class="v40_4516"></div>
            <div class="v40_4518"></div><span class="v40_5005">العملاء</span><span class="v40_5006">جميع العملاء في
                متجرك هنا</span><span class="v40_5008">إضافة عميل جديد</span>
        </div>
        <div class="v41_5155">
            <div class="v40_4519"></div>
            <div class="v40_4520"></div><span class="v40_5009">الكل</span><span class="v40_5010">406</span>
        </div>
        <div class="v41_5154">
            <div class="v40_4540"></div>
            <div class="v40_4541"></div>
            <div class="v40_4542"></div>
            <div class="v40_4543"></div>
            <div class="v40_4544"></div>
            <div class="v40_4547"></div>
            <div class="v40_4548"></div>
            <div class="v40_4550"></div>
            <div class="v40_4551"></div>
            <div class="v40_4553"></div>
            <div class="v40_4554"></div>
            <div class="v40_4556"></div>
            <div class="v40_4557"></div>
            <div class="v40_4559"></div>
            <div class="v40_4560"></div>
            <div class="v40_4562"></div>
            <div class="v40_4563"></div>
            <div class="v40_4566"></div>
            <div class="v40_4567"></div>
            <div class="v40_4568">
                <div class="v40_4569"></div>
            </div><span class="v40_5021">الاسم</span><span class="v40_5022">رقم الجوال</span><span
                class="v40_5023">البريد الإلكتروني</span><span class="v40_5024">المدينة/الدولة</span><span
                class="v40_5025">عدد الطلبات</span><span class="v40_5026">إجراءات</span><span class="v40_5027">منصة
                زد</span><span class="v40_5028">0543994791</span><span class="v40_5029">bandar2996@gmail.com</span><span
                class="v40_5030">الرياض/السعودية</span><span class="v40_5031">8</span><span
                class="v40_5032">تعديل</span>
        </div>
        <div class="v41_5214">
            <div class="v41_5215"></div>
            <div class="v41_5216">
                <div class="v41_5217">
                    <div class="v41_5218">
                        <div class="v41_5219"></div>
                    </div>
                    <div class="v41_5220">
                        <div class="v41_5221"></div>
                        <div class="v41_5222"></div>
                        <div class="v41_5223"></div>
                    </div>
                </div>
                <div class="v41_5224"></div>
            </div><span class="v41_5225">MyStore
            </span>
        </div>
        <div class="v48_680">
            <div class="v48_681"></div>
            <div class="v48_682">
                <div class="v48_683">
                    <div class="v48_684"></div>
                </div>
                <div class="v48_685"></div><span class="v48_686">الرئيسية</span>
            </div>
            <div class="v48_687">
                <div class="v48_688">
                    <div class="v48_689"></div>
                </div><span class="v48_690">التحليلات</span>
            </div>
            <div class="v48_691">
                <div class="v48_692"></div><span class="v48_693">الطلبات</span>
            </div>
            <div class="v48_694">
                <div class="v48_695"></div><span class="v48_696">المنتجات</span>
            </div>
            <div class="v48_697">
                <div class="v48_698"></div><span class="v48_699">العملاء</span>
            </div>
            <div class="v48_700">
                <div class="v48_701"></div><span class="v48_702">خيارات تصميم المتجر</span>
            </div>
            <div class="v48_703">
                <div class="v48_704"></div><span class="v48_705">الإعدادات</span>
            </div>
            <div class="v48_706">
                <div class="v48_707"></div>
                <div class="v48_708"></div><span class="v48_709">MyStore</span><span class="v48_710">عرض المتجر</span>
                <div class="v48_711"></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v40_4394 {
        width: 100%;
        height: 800px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_4549 {
        width: 281px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 541px;
        left: 1272px;
        overflow: hidden;
    }

    .v40_4552 {
        width: 218px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 541px;
        left: 1054px;
        overflow: hidden;
    }

    .v40_4555 {
        width: 397px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 541px;
        left: 656px;
        overflow: hidden;
    }

    .v40_4558 {
        width: 213px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 541px;
        left: 443px;
        overflow: hidden;
    }

    .v41_5156 {
        width: 100%;
        height: 111px;
        background: url("../images/v41_5156.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 75px;
        left: 6px;
        overflow: hidden;
    }

    .v40_4516 {
        width: 100%;
        height: 111px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.10000000149011612);
        overflow: hidden;
    }

    .v40_4518 {
        width: 131px;
        height: 30px;
        background: rgba(0, 169, 134, 1);
        opacity: 1;
        position: absolute;
        top: 25px;
        left: 20px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v40_5005 {
        width: 49px;
        color: rgba(141, 93, 167, 1);
        position: absolute;
        top: 25px;
        left: 1575px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: right;
    }

    .v40_5006 {
        width: 130px;
        color: rgba(130, 130, 130, 1);
        position: absolute;
        top: 65px;
        left: 1494px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: right;
    }

    .v40_5008 {
        width: 82px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 30px;
        left: 53px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v41_5155 {
        width: 100%;
        height: 153px;
        background: url("../images/v41_5155.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 211px;
        left: 21px;
        overflow: hidden;
    }

    .v40_4519 {
        width: 100%;
        height: 153px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 12px 6px rgba(0, 0, 0, 0.029999999329447746);
        overflow: hidden;
    }

    .v40_4520 {
        width: 33px;
        height: 21px;
        background: rgba(240, 239, 239, 1);
        opacity: 1;
        position: absolute;
        top: 30px;
        left: 1534px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v40_5009 {
        width: 21px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 32px;
        left: 1572px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: right;
    }

    .v40_5010 {
        width: 25px;
        color: rgba(141, 93, 167, 1);
        position: absolute;
        top: 30px;
        left: 1538px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v41_5154 {
        width: 100%;
        height: 110px;
        background: url("../images/v41_5154.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 444px;
        left: 21px;
        overflow: hidden;
    }

    .v40_4540 {
        width: 100%;
        height: 42px;
        background: url("../images/v40_4540.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_4541 {
        width: 100%;
        height: 42px;
        background: url("../images/v40_4541.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_4542 {
        width: 100%;
        height: 68px;
        background: url("../images/v40_4542.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 0px;
        overflow: hidden;
    }

    .v40_4543 {
        width: 100%;
        height: 56px;
        background: url("../images/v40_4543.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 0px;
        overflow: hidden;
    }

    .v40_4544 {
        width: 81px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 1532px;
        overflow: hidden;
    }

    .v40_4547 {
        width: 81px;
        height: 56px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 1533px;
        border-top-right-radius: 11px;
        border-bottom-right-radius: 11px;
        overflow: hidden;
    }

    .v40_4548 {
        width: 281px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 1251px;
        overflow: hidden;
    }

    .v40_4550 {
        width: 281px;
        height: 56px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 1252px;
        overflow: hidden;
    }

    .v40_4551 {
        width: 218px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 1033px;
        overflow: hidden;
    }

    .v40_4553 {
        width: 219px;
        height: 56px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 1033px;
        overflow: hidden;
    }

    .v40_4554 {
        width: 397px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 635px;
        overflow: hidden;
    }

    .v40_4556 {
        width: 397px;
        height: 56px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 636px;
        overflow: hidden;
    }

    .v40_4557 {
        width: 213px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 422px;
        overflow: hidden;
    }

    .v40_4559 {
        width: 213px;
        height: 56px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 423px;
        overflow: hidden;
    }

    .v40_4560 {
        width: 208px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 214px;
        overflow: hidden;
    }

    .v40_4562 {
        width: 208px;
        height: 56px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 214px;
        overflow: hidden;
    }

    .v40_4563 {
        width: 214px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 0px;
        overflow: hidden;
    }

    .v40_4566 {
        width: 214px;
        height: 56px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 0px;
        border-top-left-radius: 11px;
        border-bottom-left-radius: 11px;
        overflow: hidden;
    }

    .v40_4567 {
        width: 59px;
        height: 30px;
        background: url("../images/v40_4567.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 55px;
        left: 90px;
        border: 1px solid rgba(141, 93, 167, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v40_4568 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 62px;
        left: 66px;
        overflow: hidden;
    }

    .v40_4569 {
        width: 9px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 3px;
    }

    .v40_5021 {
        width: 27px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 1389px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_5022 {
        width: 52px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 1127px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_5023 {
        width: 71px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 810px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_5024 {
        width: 63px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 508px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v40_5025 {
        width: 60px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 299px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_5026 {
        width: 37px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 89px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_5027 {
        width: 38px;
        color: rgba(0, 123, 255, 1);
        position: absolute;
        top: 61px;
        left: 1373px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_5028 {
        width: 86px;
        color: rgba(0, 123, 255, 1);
        position: absolute;
        top: 61px;
        left: 1099px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_5029 {
        width: 94px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 61px;
        left: 787px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_5030 {
        width: 79px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 61px;
        left: 489px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_5031 {
        width: 7px;
        color: rgba(0, 123, 255, 1);
        position: absolute;
        top: 61px;
        left: 315px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_5032 {
        width: 27px;
        color: rgba(141, 93, 167, 1);
        position: absolute;
        top: 60px;
        left: 106px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v41_5214 {
        width: 100%;
        height: 80px;
        background: url("../images/v41_5214.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 6px;
        overflow: hidden;
    }

    .v41_5215 {
        width: 100%;
        height: 80px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5216 {
        width: 32px;
        height: 32px;
        background: url("../images/v41_5216.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 127px;
        overflow: hidden;
    }

    .v41_5217 {
        width: 32px;
        height: 32px;
        background: url("../images/v41_5217.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5218 {
        width: 32px;
        height: 32px;
        background: url("../images/v41_5218.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5219 {
        width: 32px;
        height: 32px;
        background: rgba(219, 127, 127, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v41_5220 {
        width: 30px;
        height: 30px;
        background: url("../images/v41_5220.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5221 {
        width: 30px;
        height: 30px;
        background: rgba(255, 251, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v41_5222 {
        width: 14px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 7px;
    }

    .v41_5223 {
        width: 7px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 11px;
    }

    .v41_5224 {
        width: 31px;
        height: 31px;
        background: url("../images/v41_5224.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v41_5225 {
        width: 84px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 30px;
        left: 34px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v48_680 {
        width: 271px;
        height: 800px;
        background: url("../images/v48_680.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1655px;
        overflow: hidden;
    }

    .v48_681 {
        width: 271px;
        height: 800px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v48_682 {
        width: 245px;
        height: 45px;
        background: url("../images/v48_682.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 120px;
        left: 12px;
        overflow: hidden;
    }

    .v48_683 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 195px;
        overflow: hidden;
    }

    .v48_684 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v48_685 {
        width: 245px;
        height: 45px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        overflow: hidden;
    }

    .v48_686 {
        width: 47px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 12px;
        left: 138px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: right;
    }

    .v48_687 {
        width: 77px;
        height: 21px;
        background: url("../images/v48_687.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 179px;
        left: 147px;
        overflow: hidden;
    }

    .v48_688 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 60px;
        overflow: hidden;
    }

    .v48_689 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v48_690 {
        width: 50px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v48_691 {
        width: 69px;
        height: 21px;
        background: url("../images/v48_691.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 226px;
        left: 154px;
        overflow: hidden;
    }

    .v48_692 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 53px;
    }

    .v48_693 {
        width: 42px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v48_694 {
        width: 78px;
        height: 21px;
        background: url("../images/v48_694.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 273px;
        left: 145px;
        overflow: hidden;
    }

    .v48_695 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 62px;
    }

    .v48_696 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_697 {
        width: 87px;
        height: 21px;
        background: url("../images/v48_697.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 313px;
        left: 137px;
        overflow: hidden;
    }

    .v48_698 {
        width: 15px;
        height: 11px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 71px;
    }

    .v48_699 {
        width: 60px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_700 {
        width: 135px;
        height: 21px;
        background: url("../images/v48_700.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 360px;
        left: 88px;
        overflow: hidden;
    }

    .v48_701 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 119px;
    }

    .v48_702 {
        width: 108px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_703 {
        width: 79px;
        height: 21px;
        background: url("../images/v48_703.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 407px;
        left: 145px;
        overflow: hidden;
    }

    .v48_704 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 63px;
    }

    .v48_705 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_706 {
        width: 183px;
        height: 64px;
        background: url("../images/v48_706.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 78px;
        overflow: hidden;
    }

    .v48_707 {
        width: 100px;
        height: 22px;
        background: url("../images/v48_707.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 0px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
    }

    .v48_708 {
        width: 12px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 30px;
    }

    .v48_709 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v48_710 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 28px;
        left: 48px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_711 {
        width: 75px;
        height: 55px;
        background: url("../images/v48_711.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 107px;
        overflow: hidden;
    }
</style>