<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">

    <title>Login</title>

    <style>
        .8_36 { 
	overflow:hidden;
}
.e8_36 { 
	background-color:rgba(255, 255, 255, 1);
	width:auto;
	height:auto;
	position:absolute;
}
.e8_104 { 
	background-color:rgba(73.00000324845314, 178.00000458955765, 114.0000008046627, 1);
	width:306px;
	height:800px;
	position:absolute;
	left:0px;
	top:2px;
}
.e8_42 { 
	width:337.578125px;
	height:32px;
	position:absolute;
	left:686px;
	top:587px;
}
.e8_43 { 
	color:rgba(29.000000171363354, 0, 43.00000123679638, 1);
	width:153px;
	height:23px;
	position:absolute;
	left:146.359375px;
	top:-1.359375px;
	font-family:Cairo;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
	line-height:px;
}
.e8_44 { 
	color:rgba(69.00000348687172, 167.00000524520874, 135.00000715255737, 1);
	width:108px;
	height:23px;
	position:absolute;
	left:38.359375px;
	top:-1.359375px;
	font-family:Cairo;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
	line-height:px;
}
.e8_47 { 
	width:308px;
	height:46px;
	position:absolute;
	left:701px;
	top:513px;
}
.e8_48 { 
	background-color:rgba(226.0000017285347, 129.00000751018524, 94.0000019967556, 1);
	width:308px;
	height:46px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.8_48 { 
	border:1px solid rgba(226.0000017285347, 129.00000751018524, 94.0000019967556, 1);
}
.e8_49 { 
	color:rgba(255, 255, 255, 1);
	width:102px;
	height:25px;
	position:absolute;
	left:102px;
	top:10px;
	font-family:Cairo;
	text-align:center;
	font-size:17px;
	letter-spacing:0;
	line-height:px;
}
.e8_39 { 
	width:307.578125px;
	height:318.359375px;
	position:absolute;
	left:701px;
	top:234px;
}
.e8_40 { 
	color:rgba(77.00000301003456, 67.00000360608101, 92.00000211596489, 1);
	width:188px;
	height:35px;
	position:absolute;
	left:59.359375px;
	top:-7px;
	font-family:Cairo;
	text-align:center;
	font-size:31px;
	letter-spacing:0;
	line-height:px;
}
.e8_53 { 
	width:307.578125px;
	height:73px;
	position:absolute;
	left:-2px;
	top:171px;
}
.e8_54 { 
	width:297px;
	height:40px;
	position:absolute;
	left:0px;
	top:33px;
}
.e8_55 { 
	background-color:rgba(255, 255, 255, 1);
	width:295.47613525390625px;
	height:40px;
	position:absolute;
	left:2.2782320976257324px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.8_55 { 
	border:2px solid rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
}
.e8_56 { 
	width:22px;
	height:16px;
	position:absolute;
	left:10.359375px;
	top:10px;
}
.e8_57 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:22px;
	height:15px;
	position:absolute;
	left:0px;
	top:0.5px;
}
.e8_58 { 
	color:rgba(103.0000014603138, 106.00000128149986, 108.00000116229057, 1);
	width:71px;
	height:19px;
	position:absolute;
	left:236px;
	top:-1px;
	font-family:Cairo;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e8_41 { 
	width:307.578125px;
	height:73px;
	position:absolute;
	left:0px;
	top:64px;
}
.e8_45 { 
	background-color:rgba(255, 255, 255, 1);
	width:292px;
	height:40px;
	position:absolute;
	left:0px;
	top:33px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.8_45 { 
	border:2px solid rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
}
.e8_46 { 
	color:rgba(103.0000014603138, 106.00000128149986, 108.00000116229057, 1);
	width:78px;
	height:19px;
	position:absolute;
	left:229.359375px;
	top:-1px;
	font-family:Cairo;
	text-align:center;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e8_50 { 
	width:314px;
	height:280px;
	position:absolute;
	left:144px;
	top:234px;
}
.e8_51 { 
	color:rgba(77.00000301003456, 67.00000360608101, 92.00000211596489, 1);
	width:414px;
	height:32px;
	position:absolute;
	left:-316.015625px;
	top:115.21875px;
	font-family:Cairo;
	text-align:right;
	font-size:21px;
	letter-spacing:0;
	line-height:px;
}
.e8_52 { 
	color:rgba(77.00000301003456, 67.00000360608101, 92.00000211596489, 1);
	width:414px;
	height:32px;
	position:absolute;
	left:-301.015625px;
	top:72.21875px;
	font-family:Cairo;
	text-align:right;
	font-size:21px;
	letter-spacing:0;
	line-height:px;
}
.e8_59 { 
	width:152px;
	height:104px;
	position:absolute;
	left:1035px;
	top:35px;
	background-image:url(images/image.png);
	background-repeat:no-repeat;
	background-size:cover;
}

    </style>
</head>
<body>
    <div class=e8_36>
        <div class="e8_104"></div>
        <div class=e8_42><span  class="e8_43">ليس لديك حساب ؟</span><span  class="e8_44">انشئ حسابك الان</span></div>
        <div class=e8_47>
          <div class="e8_48"></div><span  class="e8_49">تسجيل الدخول</span>
        </div>
        <div class=e8_39><span  class="e8_40">تسجيل الدخول</span>
          <div class=e8_53>
            <div class=e8_54>
              <div class="e8_55"></div>
              <div class=e8_56>
                <div class="e8_57"></div>
              </div>
            </div><span  class="e8_58">كلمة المرور</span>
          </div>
          <div class=e8_41>
            <div class="e8_45"></div><span  class="e8_46">البريد الإلكتروني</span>
          </div>
        </div>
        <div class=e8_50><span  class="e8_51">نحو مستقبل أفضل..</span><span  class="e8_52">نحو تجارة واعدة..</span></div>
        <div class="e8_59"></div>
      </div>
</body>
</html>