<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v40_338">
        <div class="v43_5">
            <div class="v40_460"></div>
            <div class="v40_471"></div>
            <div class="v40_472"></div>
            <div class="v40_473"></div><span class="v40_3681">قائمة الطلبات</span><span class="v40_3682">جميع الطلبات في
                متجرك هنا</span><span class="v40_3686">إنشاء طلب جديد</span><span class="v40_3687">الكل</span><span
                class="v40_3688">58</span>
        </div>
        <div class="v43_2">
            <div class="v40_502"></div>
            <div class="v40_503"></div><span class="v40_3716">رقم الطلب</span><span class="v40_3717">العميل</span><span
                class="v40_3718">تاريخ الطلب</span><span class="v40_3719">تاريخ التعديل</span><span
                class="v40_3720">المصدر</span><span class="v40_3721">الشحن</span><span
                class="v40_3722">الدفع</span><span class="v40_3723">الملاحظات</span><span
                class="v40_3724">الوسوم</span><span class="v40_3725">حالة الطلب</span><span class="v40_3726">حالة
                الدفع</span><span class="v40_3727">المجموع</span><span class="v40_3728">إجراءات</span>
        </div>
        <div class="v43_4">
            <div class="v40_504"></div>
            <div class="v40_505"></div>
            <div class="v40_507"></div>
            <div class="v40_508"></div>
            <div class="v40_509"></div>
            <div class="v40_511"></div>
            <div class="v40_512"></div>
            <div class="v40_514"></div>
            <div class="v40_515"></div>
            <div class="v40_517"></div>
            <div class="v40_518"></div>
            <div class="v40_520"></div>
            <div class="v40_521"></div>
            <div class="v40_523"></div>
            <div class="v40_524"></div>
            <div class="v40_526"></div>
            <div class="v40_527"></div>
            <div class="v40_528"></div>
            <div class="v40_530"></div>
            <div class="v40_531"></div>
            <div class="v40_532"></div>
            <div class="v40_534"></div>
            <div class="v40_535"></div>
            <div class="v40_537"></div>
            <div class="v40_538"></div>
            <div class="v40_540"></div>
            <div class="v40_541"></div>
            <div class="v40_542"></div>
            <div class="v40_543"></div>
            <div class="v40_545"></div>
            <div class="v40_546"></div>
            <div class="v40_547"></div>
            <div class="v40_548">
                <div class="v40_549"></div>
            </div>
            <div class="v40_551"></div>
            <div class="v40_552"></div>
            <div class="v40_555"></div>
            <div class="v40_556"></div>
            <div class="v40_557"></div>
            <div class="v40_558"></div>
            <div class="v40_561"></div>
            <div class="v40_565"></div>
            <div class="v40_568"></div>
            <div class="v40_571"></div>
            <div class="v40_574"></div>
            <div class="v40_577"></div>
            <div class="v40_580"></div>
            <div class="v40_584"></div>
            <div class="v40_587"></div>
            <div class="v40_590"></div>
            <div class="v40_593"></div>
            <div class="v40_598"></div>
            <div class="v40_604"></div>
            <div class="v40_607"></div><span class="v40_3729">18364601</span><span class="v40_3730">deja</span><span
                class="v40_3731">2022/12/22</span><span class="v40_3732">منذ 9 ساعات</span><span class="v40_3733">المتجر
                الإلكتروني</span><span class="v40_3734">مندوب</span><span class="v40_3735">تحويل بنكي</span><span
                class="v40_3736">قيد المراجعة</span><span class="v40_3737">-</span><span
                class="v40_3738">جديد</span><span class="v40_3739">غير مدفوع</span><span class="v40_3740">200.00
                SAR</span>
        </div>
        <div class="v41_5226">
            <div class="v41_5227"></div>
            <div class="v41_5228">
                <div class="v41_5229">
                    <div class="v41_5230">
                        <div class="v41_5231"></div>
                    </div>
                    <div class="v41_5232">
                        <div class="v41_5233"></div>
                        <div class="v41_5234"></div>
                        <div class="v41_5235"></div>
                    </div>
                </div>
                <div class="v41_5236"></div>
            </div><span class="v41_5237">MyStore
            </span>
        </div>
        <div class="v48_712">
            <div class="v48_713"></div>
            <div class="v48_714">
                <div class="v48_715">
                    <div class="v48_716"></div>
                </div>
                <div class="v48_717"></div><span class="v48_718">الرئيسية</span>
            </div>
            <div class="v48_719">
                <div class="v48_720">
                    <div class="v48_721"></div>
                </div><span class="v48_722">التحليلات</span>
            </div>
            <div class="v48_723">
                <div class="v48_724"></div><span class="v48_725">الطلبات</span>
            </div>
            <div class="v48_726">
                <div class="v48_727"></div><span class="v48_728">المنتجات</span>
            </div>
            <div class="v48_729">
                <div class="v48_730"></div><span class="v48_731">العملاء</span>
            </div>
            <div class="v48_732">
                <div class="v48_733"></div><span class="v48_734">خيارات تصميم المتجر</span>
            </div>
            <div class="v48_735">
                <div class="v48_736"></div><span class="v48_737">الإعدادات</span>
            </div>
            <div class="v48_738">
                <div class="v48_739"></div>
                <div class="v48_740"></div><span class="v48_741">MyStore</span><span class="v48_742">عرض المتجر</span>
                <div class="v48_743"></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v40_338 {
        width: 100%;
        height: 904px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v43_5 {
        width: 100%;
        height: 262px;
        background: url("../images/v43_5.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 80px;
        left: 0px;
        overflow: hidden;
    }

    .v40_460 {
        width: 100%;
        height: 114px;
        background: rgba(248, 248, 248, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_471 {
        width: 126px;
        height: 18px;
        background: rgba(0, 169, 134, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 20px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v40_472 {
        width: 100%;
        height: 133px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 129px;
        left: 15px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0px 3px 5px rgba(0.5529412031173706, 0.364705890417099, 0.6549019813537598, 0.05999999865889549);
        overflow: hidden;
    }

    .v40_473 {
        width: 33px;
        height: 21px;
        background: rgba(240, 239, 239, 1);
        opacity: 1;
        position: absolute;
        top: 148px;
        left: 1535px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v40_3681 {
        width: 83px;
        color: rgba(141, 93, 167, 1);
        position: absolute;
        top: 25px;
        left: 1541px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: right;
    }

    .v40_3682 {
        width: 147px;
        color: rgba(118, 116, 121, 1);
        position: absolute;
        top: 58px;
        left: 1477px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v40_3686 {
        width: 77px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 32px;
        left: 53px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_3687 {
        width: 21px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 150px;
        left: 1573px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: right;
    }

    .v40_3688 {
        width: 17px;
        color: rgba(141, 93, 167, 1);
        position: absolute;
        top: 148px;
        left: 1543px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v43_2 {
        width: 100%;
        height: 42px;
        background: url("../images/v43_2.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 424px;
        left: 15px;
        overflow: hidden;
    }

    .v40_502 {
        width: 100%;
        height: 42px;
        background: url("../images/v40_502.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_503 {
        width: 100%;
        height: 42px;
        background: url("../images/v40_503.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_3716 {
        width: 51px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 1495px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3717 {
        width: 32px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 1367px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_3718 {
        width: 57px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 1215px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3719 {
        width: 62px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 1090px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3720 {
        width: 29px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 986px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v40_3721 {
        width: 33px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 852px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3722 {
        width: 27px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 712px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_3723 {
        width: 45px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 605px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v40_3724 {
        width: 35px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 536px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_3725 {
        width: 55px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 407px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3726 {
        width: 51px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 245px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3727 {
        width: 36px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 121px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 9px;
        opacity: 1;
        text-align: center;
    }

    .v40_3728 {
        width: 37px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 17px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v43_4 {
        width: 100%;
        height: 87px;
        background: url("../images/v43_4.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 465px;
        left: 15px;
        overflow: hidden;
    }

    .v40_504 {
        width: 100%;
        height: 87px;
        background: url("../images/v40_504.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_505 {
        width: 100%;
        height: 59px;
        background: url("../images/v40_505.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v40_507 {
        width: 1px;
        height: 58px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1614px;
        overflow: hidden;
    }

    .v40_508 {
        width: 46px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 1568px;
        overflow: hidden;
    }

    .v40_509 {
        width: 47px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1567px;
        border-top-right-radius: 11px;
        border-bottom-right-radius: 11px;
        overflow: hidden;
    }

    .v40_511 {
        width: 113px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 1454px;
        overflow: hidden;
    }

    .v40_512 {
        width: 113px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1454px;
        overflow: hidden;
    }

    .v40_514 {
        width: 161px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 1293px;
        overflow: hidden;
    }

    .v40_515 {
        width: 161px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1292px;
        overflow: hidden;
    }

    .v40_517 {
        width: 119px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 1173px;
        overflow: hidden;
    }

    .v40_518 {
        width: 120px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1173px;
        overflow: hidden;
    }

    .v40_520 {
        width: 125px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 1048px;
        overflow: hidden;
    }

    .v40_521 {
        width: 126px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1047px;
        overflow: hidden;
    }

    .v40_523 {
        width: 93px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 954px;
        overflow: hidden;
    }

    .v40_524 {
        width: 93px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 954px;
        overflow: hidden;
    }

    .v40_526 {
        width: 170px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 784px;
        overflow: hidden;
    }

    .v40_527 {
        width: 171px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 783px;
        overflow: hidden;
    }

    .v40_528 {
        width: 15px;
        height: 15px;
        background: url("../images/v40_528.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 22px;
        left: 879px;
        overflow: hidden;
    }

    .v40_530 {
        width: 114px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 669px;
        overflow: hidden;
    }

    .v40_531 {
        width: 115px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 669px;
        overflow: hidden;
    }

    .v40_532 {
        width: 58px;
        height: 19px;
        background: rgba(248, 172, 90, 1);
        opacity: 1;
        position: absolute;
        top: 31px;
        left: 697px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }

    .v40_534 {
        width: 81px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 588px;
        overflow: hidden;
    }

    .v40_535 {
        width: 81px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 587px;
        overflow: hidden;
    }

    .v40_537 {
        width: 68px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 519px;
        overflow: hidden;
    }

    .v40_538 {
        width: 69px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 519px;
        overflow: hidden;
    }

    .v40_540 {
        width: 167px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 351px;
        overflow: hidden;
    }

    .v40_541 {
        width: 168px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 351px;
        overflow: hidden;
    }

    .v40_542 {
        width: 127px;
        height: 34px;
        background: rgba(248, 249, 250, 1);
        opacity: 1;
        position: absolute;
        top: 12px;
        left: 371px;
        border: 1px solid rgba(224, 224, 224, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_543 {
        width: 125px;
        height: 34px;
        background: url("../images/v40_543.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 12px;
        left: 372px;
        border: 1px solid rgba(224, 224, 224, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_545 {
        width: 165px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 186px;
        overflow: hidden;
    }

    .v40_546 {
        width: 166px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 185px;
        overflow: hidden;
    }

    .v40_547 {
        width: 125px;
        height: 32px;
        background: rgba(51, 51, 51, 0.8999999761581421);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 218px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v40_548 {
        width: 22px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 18px;
        left: 224px;
        overflow: hidden;
    }

    .v40_549 {
        width: 10px;
        height: 6px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 6px;
    }

    .v40_551 {
        width: 113px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 72px;
        overflow: hidden;
    }

    .v40_552 {
        width: 114px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 72px;
        overflow: hidden;
    }

    .v40_555 {
        width: 71px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 0px;
        overflow: hidden;
    }

    .v40_556 {
        width: 72px;
        height: 59px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 11px;
        border-bottom-left-radius: 11px;
        overflow: hidden;
    }

    .v40_557 {
        width: 24px;
        height: 12px;
        background: url("../images/v40_557.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 23px;
        left: 24px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v40_558 {
        width: 100%;
        height: 16px;
        background: url("../images/v40_558.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 58px;
        left: 0px;
        overflow: hidden;
    }

    .v40_561 {
        width: 46px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 1568px;
        overflow: hidden;
    }

    .v40_565 {
        width: 113px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 1454px;
        overflow: hidden;
    }

    .v40_568 {
        width: 161px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 1293px;
        overflow: hidden;
    }

    .v40_571 {
        width: 119px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 1173px;
        overflow: hidden;
    }

    .v40_574 {
        width: 125px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 1048px;
        overflow: hidden;
    }

    .v40_577 {
        width: 93px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 954px;
        overflow: hidden;
    }

    .v40_580 {
        width: 170px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 784px;
        overflow: hidden;
    }

    .v40_584 {
        width: 114px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 669px;
        overflow: hidden;
    }

    .v40_587 {
        width: 81px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 588px;
        overflow: hidden;
    }

    .v40_590 {
        width: 68px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 519px;
        overflow: hidden;
    }

    .v40_593 {
        width: 167px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 351px;
        overflow: hidden;
    }

    .v40_598 {
        width: 165px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 186px;
        overflow: hidden;
    }

    .v40_604 {
        width: 113px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 72px;
        overflow: hidden;
    }

    .v40_607 {
        width: 71px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 85px;
        left: 0px;
        overflow: hidden;
    }

    .v40_3729 {
        width: 58px;
        color: rgba(0, 123, 255, 1);
        position: absolute;
        top: 20px;
        left: 1482px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3730 {
        width: 23px;
        color: rgba(0, 123, 255, 1);
        position: absolute;
        top: 20px;
        left: 1362px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3731 {
        width: 67px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 20px;
        left: 1199px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3732 {
        width: 61px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 20px;
        left: 1080px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_3733 {
        width: 64px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 20px;
        left: 969px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 9px;
        opacity: 1;
        text-align: center;
    }

    .v40_3734 {
        width: 32px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 20px;
        left: 843px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 11px;
        opacity: 1;
        text-align: center;
    }

    .v40_3735 {
        width: 51px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 9px;
        left: 701px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 10px;
        opacity: 1;
        text-align: center;
    }

    .v40_3736 {
        width: 46px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 31px;
        left: 703px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 8px;
        opacity: 1;
        text-align: center;
    }

    .v40_3737 {
        width: 5px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 20px;
        left: 551px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3738 {
        width: 24px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 20px;
        left: 424px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3739 {
        width: 54px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 18px;
        left: 259px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v40_3740 {
        width: 66px;
        color: rgba(141, 93, 167, 1);
        position: absolute;
        top: 20px;
        left: 95px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v41_5226 {
        width: 100%;
        height: 80px;
        background: url("../images/v41_5226.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5227 {
        width: 100%;
        height: 80px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5228 {
        width: 32px;
        height: 32px;
        background: url("../images/v41_5228.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 127px;
        overflow: hidden;
    }

    .v41_5229 {
        width: 32px;
        height: 32px;
        background: url("../images/v41_5229.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5230 {
        width: 32px;
        height: 32px;
        background: url("../images/v41_5230.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5231 {
        width: 32px;
        height: 32px;
        background: rgba(219, 127, 127, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v41_5232 {
        width: 30px;
        height: 30px;
        background: url("../images/v41_5232.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 1px;
        overflow: hidden;
    }

    .v41_5233 {
        width: 30px;
        height: 30px;
        background: rgba(255, 251, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v41_5234 {
        width: 14px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 8px;
    }

    .v41_5235 {
        width: 7px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 12px;
    }

    .v41_5236 {
        width: 31px;
        height: 31px;
        background: url("../images/v41_5236.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v41_5237 {
        width: 84px;
        color: rgba(141, 93, 167, 1);
        position: absolute;
        top: 30px;
        left: 34px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v48_712 {
        width: 271px;
        height: 800px;
        background: url("../images/v48_712.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1630px;
        overflow: hidden;
    }

    .v48_713 {
        width: 271px;
        height: 800px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v48_714 {
        width: 245px;
        height: 45px;
        background: url("../images/v48_714.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 120px;
        left: 13px;
        overflow: hidden;
    }

    .v48_715 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 196px;
        overflow: hidden;
    }

    .v48_716 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
    }

    .v48_717 {
        width: 245px;
        height: 45px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        overflow: hidden;
    }

    .v48_718 {
        width: 47px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 12px;
        left: 139px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: right;
    }

    .v48_719 {
        width: 77px;
        height: 21px;
        background: url("../images/v48_719.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 179px;
        left: 148px;
        overflow: hidden;
    }

    .v48_720 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 61px;
        overflow: hidden;
    }

    .v48_721 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
    }

    .v48_722 {
        width: 50px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v48_723 {
        width: 69px;
        height: 21px;
        background: url("../images/v48_723.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 226px;
        left: 155px;
        overflow: hidden;
    }

    .v48_724 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 54px;
    }

    .v48_725 {
        width: 42px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v48_726 {
        width: 78px;
        height: 21px;
        background: url("../images/v48_726.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 273px;
        left: 146px;
        overflow: hidden;
    }

    .v48_727 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 63px;
    }

    .v48_728 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_729 {
        width: 87px;
        height: 21px;
        background: url("../images/v48_729.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 313px;
        left: 138px;
        overflow: hidden;
    }

    .v48_730 {
        width: 15px;
        height: 11px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 72px;
    }

    .v48_731 {
        width: 60px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_732 {
        width: 135px;
        height: 21px;
        background: url("../images/v48_732.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 360px;
        left: 89px;
        overflow: hidden;
    }

    .v48_733 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 120px;
    }

    .v48_734 {
        width: 108px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_735 {
        width: 79px;
        height: 21px;
        background: url("../images/v48_735.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 407px;
        left: 146px;
        overflow: hidden;
    }

    .v48_736 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 64px;
    }

    .v48_737 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_738 {
        width: 183px;
        height: 64px;
        background: url("../images/v48_738.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 79px;
        overflow: hidden;
    }

    .v48_739 {
        width: 100px;
        height: 22px;
        background: url("../images/v48_739.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 0px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
    }

    .v48_740 {
        width: 12px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 31px;
    }

    .v48_741 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v48_742 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 28px;
        left: 49px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_743 {
        width: 75px;
        height: 55px;
        background: url("../images/v48_743.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 108px;
        overflow: hidden;
    }
</style>