<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v1_2">
        <div class="v8_60">
            <div class="v8_61"></div>
            <div class="v8_103"></div><span class="v8_77">التسجيل </span>
            <div class="v8_101">
                <div class="v8_63"></div><span class="v8_80">الاسم</span>
            </div>
            <div class="v8_100">
                <div class="v8_65"></div><span class="v8_83">كلمة المرور</span>
            </div>
            <div class="v8_99">
                <div class="v8_72"></div><span class="v8_85">رقم الجوال</span>
            </div>
            <div class="v8_98">
                <div class="v8_74"></div><span class="v8_89">تسجيل</span>
            </div>
            <div class="v8_97"><span class="v8_90">لديك حساب ؟</span><span class="v8_91">تسجيل الدخول</span></div>
            <div class="v8_102">
                <div class="v8_64"></div><span class="v8_82">البريد الإلكتروني</span>
            </div>
        </div>
        <div class="v1_33"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v1_2 {
        width: 100%;
        height: 800px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v8_60 {
        width: 100%;
        height: 814px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v8_61 {
        width: 153px;
        height: 800px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v8_103 {
        width: 153px;
        height: 800px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 153px;
        overflow: hidden;
    }

    .v8_77 {
        width: 176px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 212px;
        left: 698px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 28px;
        opacity: 1;
        text-align: center;
    }

    .v8_101 {
        width: 305px;
        height: 69px;
        background: url("../images/v8_101.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 284px;
        left: 631px;
        overflow: hidden;
    }

    .v8_63 {
        width: 305px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 0px;
        border: 2px solid rgba(231, 231, 231, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v8_80 {
        width: 71px;
        color: rgba(103, 106, 108, 1);
        position: absolute;
        top: 0px;
        left: 234px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }

    .v8_100 {
        width: 298px;
        height: 69px;
        background: url("../images/v8_100.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 443px;
        left: 638px;
        overflow: hidden;
    }

    .v8_65 {
        width: 298px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 0px;
        border: 2px solid rgba(231, 231, 231, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v8_83 {
        width: 62px;
        color: rgba(103, 106, 108, 1);
        position: absolute;
        top: 0px;
        left: 236px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v8_99 {
        width: 303px;
        height: 69px;
        background: url("../images/v8_99.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 523px;
        left: 633px;
        overflow: hidden;
    }

    .v8_72 {
        width: 303px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 0px;
        border: 2px solid rgba(231, 231, 231, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v8_85 {
        width: 56px;
        color: rgba(103, 106, 108, 1);
        position: absolute;
        top: 0px;
        left: 247px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v8_98 {
        width: 305px;
        height: 46px;
        background: url("../images/v8_98.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 608px;
        left: 631px;
        overflow: hidden;
    }

    .v8_74 {
        width: 305px;
        height: 46px;
        background: rgba(69, 167, 135, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(69, 167, 135, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v8_89 {
        width: 48px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 5px;
        left: 131px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 17px;
        opacity: 1;
        text-align: center;
    }

    .v8_97 {
        width: 214px;
        height: 23px;
        background: url("../images/v8_97.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 691px;
        left: 686px;
        overflow: hidden;
    }

    .v8_90 {
        width: 121px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 0px;
        left: 93px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v8_91 {
        width: 93px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v8_102 {
        width: 305px;
        height: 69px;
        background: url("../images/v8_102.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 365px;
        left: 633px;
        overflow: hidden;
    }

    .v8_64 {
        width: 305px;
        height: 40px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 29px;
        left: 0px;
        border: 2px solid rgba(231, 231, 231, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v8_82 {
        width: 78px;
        color: rgba(103, 106, 108, 1);
        position: absolute;
        top: 0px;
        left: 227px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v1_33 {
        width: 152px;
        height: 104px;
        background: url("../images/v1_33.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 35px;
        left: 1035px;
        overflow: hidden;
    }
</style>