<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v15_915">
        <div class="v41_5157">
            <div class="v15_1017"></div>
            <div class="v15_1028">
                <div class="v15_1035">
                    <div class="v15_1033">
                        <div class="v15_1034"></div>
                    </div>
                    <div class="v15_1029">
                        <div class="v15_1030"></div>
                        <div class="v15_1031"></div>
                        <div class="v15_1032"></div>
                    </div>
                </div>
                <div class="v15_1036"></div>
            </div><span class="v15_1623">MyStore
            </span>
        </div>
        <div class="v15_1037"></div>
        <div class="v15_1046"></div><span class="v15_1624">المنتجات</span>
        <div class="v48_744">
            <div class="v15_1045"></div>
            <div class="v15_1047"></div><span class="v15_1629">إضافة منتج جديد</span>
        </div><span class="v15_1630">الكل</span><span class="v15_1631">16</span><span class="v15_1636">ترتيب يدوي</span>
        <div class="v15_1762">
            <div class="v15_1066"></div>
            <div class="v15_1067"></div>
            <div class="v15_1068"></div>
            <div class="v15_1074"></div>
            <div class="v15_1075"></div>
            <div class="v15_1077"></div>
            <div class="v15_1078"></div>
            <div class="v15_1079"></div>
            <div class="v15_1080"></div>
            <div class="v15_1081"></div>
            <div class="v15_1082"></div>
            <div class="v15_1083"></div>
            <div class="v15_1084"></div>
            <div class="v15_1085"></div>
            <div class="v15_1086"></div>
            <div class="v15_1087"></div>
            <div class="v15_1088"></div>
            <div class="v15_1089"></div>
            <div class="v15_1090"></div>
            <div class="v15_1091"></div>
            <div class="v15_1092"></div>
            <div class="v15_1093"></div>
            <div class="v15_1094"></div>
            <div class="v15_1096"></div>
            <div class="v15_1097"></div>
            <div class="v15_1098"></div>
            <div class="v15_1099">
                <div class="v15_1100"></div>
            </div><span class="v15_1641">المنتج</span><span class="v15_1642">الاسم</span><span class="v15_1643">رمز
                المنتج SKU</span><span class="v15_1644">الكمية</span><span class="v15_1645">السعر</span><span
                class="v15_1646">العرض في المتجر</span><span class="v15_1647">إجرائات</span><span
                class="v15_1648">كارديجان رمادي موحد اللون مقاس كبير نسائي</span><span
                class="v15_1650">NFB21923-15622</span><span class="v15_1651">20</span><span class="v15_1652">SAR
                14.93</span><span class="v15_1653">منشور</span><span class="v15_1654">الإجراءات</span>
        </div>
        <div class="v15_1778">
            <div class="v15_1779"></div>
            <div class="v48_498">
                <div class="v15_1780">
                    <div class="v15_1781"></div>
                </div>
                <div class="v15_1797"></div><span class="v15_1800">الرئيسية</span>
            </div>
            <div class="v48_499">
                <div class="v15_1782">
                    <div class="v15_1783"></div>
                </div><span class="v15_1801">التحليلات</span>
            </div>
            <div class="v48_502">
                <div class="v15_1785"></div><span class="v15_1802">الطلبات</span>
            </div>
            <div class="v48_505">
                <div class="v15_1787"></div><span class="v15_1803">المنتجات</span>
            </div>
            <div class="v48_506">
                <div class="v15_1789"></div><span class="v15_1804">العملاء</span>
            </div>
            <div class="v48_507">
                <div class="v15_1791"></div><span class="v15_1805">خيارات تصميم المتجر</span>
            </div>
            <div class="v48_508">
                <div class="v15_1793"></div><span class="v15_1806">الإعدادات</span>
            </div>
            <div class="v48_497">
                <div class="v15_1794"></div>
                <div class="v15_1796"></div><span class="v15_1798">MyStore</span><span class="v15_1799">عرض
                    المتجر</span>
                <div class="v15_1807"></div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v15_915 {
        width: 100%;
        height: 800px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v41_5157 {
        width: 100%;
        height: 80px;
        background: url("../images/v41_5157.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1017 {
        width: 100%;
        height: 80px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1028 {
        width: 32px;
        height: 32px;
        background: url("../images/v15_1028.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 127px;
        overflow: hidden;
    }

    .v15_1035 {
        width: 32px;
        height: 32px;
        background: url("../images/v15_1035.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1033 {
        width: 32px;
        height: 32px;
        background: url("../images/v15_1033.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1034 {
        width: 32px;
        height: 32px;
        background: rgba(219, 127, 127, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v15_1029 {
        width: 30px;
        height: 30px;
        background: url("../images/v15_1029.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1030 {
        width: 30px;
        height: 30px;
        background: rgba(255, 251, 243, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v15_1031 {
        width: 14px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 7px;
    }

    .v15_1032 {
        width: 7px;
        height: 7px;
        background: rgba(255, 208, 76, 1);
        opacity: 1;
        position: absolute;
        top: 6px;
        left: 11px;
    }

    .v15_1036 {
        width: 31px;
        height: 31px;
        background: url("../images/v15_1036.png");
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .v15_1623 {
        width: 84px;
        color: rgba(141, 93, 167, 1);
        position: absolute;
        top: 30px;
        left: 34px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v15_1037 {
        width: 100%;
        height: 114px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 78px;
        left: 17px;
        overflow: hidden;
    }

    .v15_1046 {
        width: 22px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 110px;
        left: 26px;
        overflow: hidden;
    }

    .v15_1624 {
        width: 170px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 114px;
        left: 1442px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 20px;
        opacity: 1;
        text-align: right;
    }

    .v48_744 {
        width: 135px;
        height: 32px;
        background: url("../images/v48_744.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 105px;
        left: 20px;
        overflow: hidden;
    }

    .v15_1045 {
        width: 135px;
        height: 32px;
        background: rgba(0, 169, 134, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v15_1047 {
        width: 10px;
        height: 6px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 13px;
        left: 11px;
    }

    .v15_1629 {
        width: 91px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 5px;
        left: 28px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }

    .v15_1630 {
        width: 35px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 230px;
        left: 1559px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v15_1631 {
        width: 17px;
        color: rgba(141, 93, 167, 1);
        position: absolute;
        top: 228px;
        left: 1543px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: center;
    }

    .v15_1636 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 302px;
        left: 1527px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v15_1762 {
        width: 100%;
        height: 160px;
        background: url("../images/v15_1762.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 302px;
        left: 58px;
        overflow: hidden;
    }

    .v15_1066 {
        width: 100%;
        height: 42px;
        background: url("../images/v15_1066.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1067 {
        width: 100%;
        height: 42px;
        background: url("../images/v15_1067.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1068 {
        width: 100%;
        height: 118px;
        background: url("../images/v15_1068.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1074 {
        width: 167px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 1338px;
        overflow: hidden;
    }

    .v15_1075 {
        width: 124px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 1380px;
        overflow: hidden;
    }

    .v15_1077 {
        width: 80px;
        height: 80px;
        background: url("../images/v15_1077.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 55px;
        left: 1403px;
        border: 1px solid rgba(231, 231, 231, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v15_1078 {
        width: 680px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 699px;
        overflow: hidden;
    }

    .v15_1079 {
        width: 680px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 699px;
        overflow: hidden;
    }

    .v15_1080 {
        width: 681px;
        height: 106px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 699px;
    }

    .v15_1081 {
        width: 224px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 474px;
        overflow: hidden;
    }

    .v15_1082 {
        width: 224px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 474px;
        overflow: hidden;
    }

    .v15_1083 {
        width: 225px;
        height: 106px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 474px;
        overflow: hidden;
    }

    .v15_1084 {
        width: 108px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 365px;
        overflow: hidden;
    }

    .v15_1085 {
        width: 108px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 365px;
        overflow: hidden;
    }

    .v15_1086 {
        width: 109px;
        height: 106px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 366px;
        overflow: hidden;
    }

    .v15_1087 {
        width: 115px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 250px;
        overflow: hidden;
    }

    .v15_1088 {
        width: 115px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 250px;
        overflow: hidden;
    }

    .v15_1089 {
        width: 115px;
        height: 106px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 251px;
        overflow: hidden;
    }

    .v15_1090 {
        width: 112px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 137px;
        overflow: hidden;
    }

    .v15_1091 {
        width: 112px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 137px;
        overflow: hidden;
    }

    .v15_1092 {
        width: 113px;
        height: 106px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 138px;
        overflow: hidden;
    }

    .v15_1093 {
        width: 52px;
        height: 26px;
        background: rgba(69, 167, 135, 1);
        opacity: 1;
        position: absolute;
        top: 83px;
        left: 159px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v15_1094 {
        width: 137px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 40px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1096 {
        width: 137px;
        height: 1px;
        background: rgba(224, 224, 224, 1);
        opacity: 1;
        position: absolute;
        top: 147px;
        left: 0px;
        overflow: hidden;
    }

    .v15_1097 {
        width: 138px;
        height: 106px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 0px;
        border-top-left-radius: 11px;
        border-bottom-left-radius: 11px;
        overflow: hidden;
    }

    .v15_1098 {
        width: 90px;
        height: 30px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 79px;
        left: 24px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v15_1099 {
        width: 22px;
        height: 22px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 84px;
        left: 29px;
        overflow: hidden;
    }

    .v15_1100 {
        width: 10px;
        height: 6px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 5px;
    }

    .v15_1641 {
        width: 31px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 1406px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1642 {
        width: 55px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 1009px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1643 {
        width: 80px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 540px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1644 {
        width: 48px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 398px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1645 {
        width: 39px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 293px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1646 {
        width: 91px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 138px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1647 {
        width: 35px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 12px;
        left: 51px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1648 {
        width: 248px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 77px;
        left: 892px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1650 {
        width: 100px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 86px;
        left: 537px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1651 {
        width: 14px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 86px;
        left: 413px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1652 {
        width: 58px;
        color: rgba(77, 67, 92, 1);
        position: absolute;
        top: 86px;
        left: 279px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1653 {
        width: 42px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 89px;
        left: 163px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: center;
    }

    .v15_1654 {
        width: 48px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 83px;
        left: 51px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: center;
    }

    .v15_1778 {
        width: 271px;
        height: 800px;
        background: url("../images/v15_1778.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1649px;
        overflow: hidden;
    }

    .v15_1779 {
        width: 271px;
        height: 800px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v48_498 {
        width: 245px;
        height: 45px;
        background: url("../images/v48_498.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 120px;
        left: 12px;
        overflow: hidden;
    }

    .v15_1780 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 195px;
        overflow: hidden;
    }

    .v15_1781 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v15_1797 {
        width: 245px;
        height: 45px;
        background: rgba(221, 118, 81, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
        border-bottom-right-radius: 24px;
        overflow: hidden;
    }

    .v15_1800 {
        width: 47px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 12px;
        left: 138px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 14px;
        opacity: 1;
        text-align: right;
    }

    .v48_499 {
        width: 77px;
        height: 21px;
        background: url("../images/v48_499.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 179px;
        left: 147px;
        overflow: hidden;
    }

    .v15_1782 {
        width: 16px;
        height: 16px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 60px;
        overflow: hidden;
    }

    .v15_1783 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v15_1801 {
        width: 50px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v48_502 {
        width: 69px;
        height: 21px;
        background: url("../images/v48_502.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 226px;
        left: 154px;
        overflow: hidden;
    }

    .v15_1785 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 53px;
    }

    .v15_1802 {
        width: 42px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 13px;
        opacity: 1;
        text-align: right;
    }

    .v48_505 {
        width: 78px;
        height: 21px;
        background: url("../images/v48_505.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 273px;
        left: 145px;
        overflow: hidden;
    }

    .v15_1787 {
        width: 15px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 62px;
    }

    .v15_1803 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_506 {
        width: 87px;
        height: 21px;
        background: url("../images/v48_506.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 313px;
        left: 137px;
        overflow: hidden;
    }

    .v15_1789 {
        width: 15px;
        height: 11px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 5px;
        left: 71px;
    }

    .v15_1804 {
        width: 60px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_507 {
        width: 135px;
        height: 21px;
        background: url("../images/v48_507.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 360px;
        left: 88px;
        overflow: hidden;
    }

    .v15_1791 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 119px;
    }

    .v15_1805 {
        width: 108px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_508 {
        width: 79px;
        height: 21px;
        background: url("../images/v48_508.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 407px;
        left: 145px;
        overflow: hidden;
    }

    .v15_1793 {
        width: 16px;
        height: 15px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 63px;
    }

    .v15_1806 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v48_497 {
        width: 183px;
        height: 64px;
        background: url("../images/v48_497.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 78px;
        overflow: hidden;
    }

    .v15_1794 {
        width: 100px;
        height: 22px;
        background: url("../images/v15_1794.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 24px;
        left: 0px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
    }

    .v15_1796 {
        width: 12px;
        height: 12px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 30px;
    }

    .v15_1798 {
        width: 100px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v15_1799 {
        width: 52px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 28px;
        left: 48px;
        font-family: Cairo;
        font-weight: Regular;
        font-size: 12px;
        opacity: 1;
        text-align: right;
    }

    .v15_1807 {
        width: 75px;
        height: 55px;
        background: url("../images/v15_1807.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 107px;
        overflow: hidden;
    }
</style>