<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v44_206">
        <div class="v44_325">
            <div class="v44_221"></div>
            <div class="v44_222"></div>
            <div class="v44_223"></div>
            <div class="v44_224"></div>
            <div class="v44_225"></div>
            <div class="v44_226"></div>
            <div class="v44_227"></div>
            <div class="v44_228"></div>
            <div class="v44_229"></div>
            <div class="v44_230"></div>
            <div class="v44_231"></div>
            <div class="v44_232"></div>
            <div class="v44_237"></div>
            <div class="v44_238"></div>
            <div class="v44_239"></div>
            <div class="v44_240"></div>
            <div class="v44_241"></div>
            <div class="v44_242"></div>
            <div class="v44_243"></div>
            <div class="v44_244"></div>
            <div class="v44_245"></div>
            <div class="v44_246"></div>
            <div class="v44_247"></div>
            <div class="v44_248"></div>
            <div class="v44_249"></div>
            <div class="v44_250"></div>
            <div class="v44_251"></div>
            <div class="v44_252"></div><span class="v44_275">الأكثر مبيعا</span><span class="v44_276">اسم
                المنتج</span><span class="v44_277">100.00 ر.س</span><span class="v44_278">إضافة للسلّة</span><span
                class="v44_279">اسم المنتج</span><span class="v44_280">100.00 ر.س</span><span class="v44_281">إضافة
                للسلّة</span><span class="v44_282">اسم المنتج</span><span class="v44_283">100.00 ر.س</span><span
                class="v44_284">إضافة للسلّة</span>
            <div class="v48_757">
                <div class="v44_233"></div>
                <div class="v44_234"></div>
                <div class="v44_235"></div>
                <div class="v44_236"></div><span class="v44_285">اسم المنتج</span><span class="v44_286">100.00
                    ر.س</span><span class="v44_287">إضافة للسلّة</span>
            </div><span class="v44_288">وصل حديثا</span><span class="v44_289">اسم المنتج</span><span
                class="v44_290">100.00 ر.س</span><span class="v44_291">إضافة للسلّة</span><span class="v44_292">اسم
                المنتج</span><span class="v44_293">100.00 ر.س</span><span class="v44_294">إضافة للسلّة</span><span
                class="v44_295">اسم المنتج</span><span class="v44_296">100.00 ر.س</span><span class="v44_297">إضافة
                للسلّة</span><span class="v44_298">اسم المنتج</span><span class="v44_299">100.00 ر.س</span><span
                class="v44_300">إضافة للسلّة</span>
        </div>
        <div class="v44_327">
            <div class="v44_207"></div>
            <div class="v44_209"></div>
            <div class="v44_210"></div><span class="v44_264">MyStore</span><span class="v44_266">تسجيل دخول</span><span
                class="v44_270">الصفحة الرئيسية</span><span class="v44_271">جميع المنتجات</span><span
                class="v44_272">اسم التصنيف</span><span class="v44_273">جميع التصنيفات</span>
            <div class="v44_326"></div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v44_206 {
        width: 100%;
        height: 1842px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v44_325 {
        width: 100%;
        height: 1024px;
        background: url("../images/v44_325.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 310px;
        left: 371px;
        overflow: hidden;
    }

    .v44_221 {
        width: 260px;
        height: 406px;
        background: url("../images/v44_221.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 71px;
        left: 981px;
        border: 1px solid rgba(238, 238, 238, 1);
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        overflow: hidden;
    }

    .v44_222 {
        width: 258px;
        height: 258px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 72px;
        left: 983px;
        overflow: hidden;
    }

    .v44_223 {
        width: 258px;
        height: 260px;
        background: url("../images/v44_223.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 72px;
        left: 983px;
        overflow: hidden;
    }

    .v44_224 {
        width: 159px;
        height: 29px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 433px;
        left: 1032px;
        border: 2px solid rgba(73, 178, 114, 1);
    }

    .v44_225 {
        width: 260px;
        height: 406px;
        background: url("../images/v44_225.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 71px;
        left: 654px;
        border: 1px solid rgba(238, 238, 238, 1);
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        overflow: hidden;
    }

    .v44_226 {
        width: 258px;
        height: 258px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 72px;
        left: 656px;
        overflow: hidden;
    }

    .v44_227 {
        width: 258px;
        height: 260px;
        background: url("../images/v44_227.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 72px;
        left: 656px;
        overflow: hidden;
    }

    .v44_228 {
        width: 159px;
        height: 29px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 433px;
        left: 705px;
        border: 2px solid rgba(73, 178, 114, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v44_229 {
        width: 260px;
        height: 406px;
        background: url("../images/v44_229.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 71px;
        left: 327px;
        border: 1px solid rgba(238, 238, 238, 1);
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        overflow: hidden;
    }

    .v44_230 {
        width: 258px;
        height: 258px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 72px;
        left: 329px;
        overflow: hidden;
    }

    .v44_231 {
        width: 258px;
        height: 260px;
        background: url("../images/v44_231.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 72px;
        left: 329px;
        overflow: hidden;
    }

    .v44_232 {
        width: 159px;
        height: 29px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 433px;
        left: 378px;
        border: 2px solid rgba(73, 178, 114, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v44_237 {
        width: 260px;
        height: 406px;
        background: url("../images/v44_237.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 618px;
        left: 981px;
        border: 1px solid rgba(238, 238, 238, 1);
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        overflow: hidden;
    }

    .v44_238 {
        width: 258px;
        height: 258px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 620px;
        left: 983px;
        overflow: hidden;
    }

    .v44_239 {
        width: 258px;
        height: 260px;
        background: url("../images/v44_239.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 620px;
        left: 983px;
        overflow: hidden;
    }

    .v44_240 {
        width: 159px;
        height: 29px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 980px;
        left: 1032px;
        border: 2px solid rgba(73, 178, 114, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v44_241 {
        width: 260px;
        height: 406px;
        background: url("../images/v44_241.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 618px;
        left: 654px;
        border: 1px solid rgba(238, 238, 238, 1);
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        overflow: hidden;
    }

    .v44_242 {
        width: 258px;
        height: 258px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 620px;
        left: 656px;
        overflow: hidden;
    }

    .v44_243 {
        width: 258px;
        height: 260px;
        background: url("../images/v44_243.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 620px;
        left: 656px;
        overflow: hidden;
    }

    .v44_244 {
        width: 159px;
        height: 29px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 980px;
        left: 705px;
        border: 2px solid rgba(73, 178, 114, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v44_245 {
        width: 260px;
        height: 406px;
        background: url("../images/v44_245.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 618px;
        left: 327px;
        border: 1px solid rgba(238, 238, 238, 1);
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        overflow: hidden;
    }

    .v44_246 {
        width: 258px;
        height: 258px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 620px;
        left: 329px;
        overflow: hidden;
    }

    .v44_247 {
        width: 258px;
        height: 260px;
        background: url("../images/v44_247.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 620px;
        left: 329px;
        overflow: hidden;
    }

    .v44_248 {
        width: 159px;
        height: 29px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 980px;
        left: 378px;
        border: 2px solid rgba(73, 178, 114, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v44_249 {
        width: 260px;
        height: 406px;
        background: url("../images/v44_249.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 618px;
        left: 0px;
        border: 1px solid rgba(238, 238, 238, 1);
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        overflow: hidden;
    }

    .v44_250 {
        width: 258px;
        height: 258px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 620px;
        left: 2px;
        overflow: hidden;
    }

    .v44_251 {
        width: 258px;
        height: 260px;
        background: url("../images/v44_251.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 620px;
        left: 2px;
        overflow: hidden;
    }

    .v44_252 {
        width: 159px;
        height: 29px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 980px;
        left: 51px;
        border: 2px solid rgba(73, 178, 114, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v44_275 {
        width: 114px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 0px;
        left: 566px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 22px;
        opacity: 1;
        text-align: center;
    }

    .v44_276 {
        width: 76px;
        color: rgba(225, 135, 103, 1);
        position: absolute;
        top: 330px;
        left: 1159px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_277 {
        width: 73px;
        color: rgba(225, 135, 103, 1);
        position: absolute;
        top: 376px;
        left: 1163px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_278 {
        width: 84px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 431px;
        left: 1070px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v44_279 {
        width: 76px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 330px;
        left: 832px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_280 {
        width: 73px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 376px;
        left: 836px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_281 {
        width: 84px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 431px;
        left: 743px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v44_282 {
        width: 76px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 330px;
        left: 506px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_283 {
        width: 73px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 376px;
        left: 509px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_284 {
        width: 84px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 431px;
        left: 416px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v48_757 {
        width: 260px;
        height: 406px;
        background: url("../images/v48_757.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 71px;
        left: 0px;
        overflow: hidden;
    }

    .v44_233 {
        width: 260px;
        height: 406px;
        background: url("../images/v44_233.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border: 1px solid rgba(238, 238, 238, 1);
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        border-bottom-left-radius: 1px;
        border-bottom-right-radius: 1px;
        overflow: hidden;
    }

    .v44_234 {
        width: 258px;
        height: 258px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 2px;
        overflow: hidden;
    }

    .v44_235 {
        width: 258px;
        height: 260px;
        background: url("../images/v44_235.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 2px;
        overflow: hidden;
    }

    .v44_236 {
        width: 159px;
        height: 29px;
        background: rgba(73, 178, 114, 1);
        opacity: 1;
        position: absolute;
        top: 362px;
        left: 51px;
        border: 2px solid rgba(73, 178, 114, 1);
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v44_285 {
        width: 76px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 259px;
        left: 179px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_286 {
        width: 73px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 305px;
        left: 182px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_287 {
        width: 84px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 360px;
        left: 89px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v44_288 {
        width: 104px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 547px;
        left: 570px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v44_289 {
        width: 76px;
        color: rgba(225, 135, 103, 1);
        position: absolute;
        top: 877px;
        left: 1159px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_290 {
        width: 73px;
        color: rgba(225, 135, 103, 1);
        position: absolute;
        top: 923px;
        left: 1163px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_291 {
        width: 84px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 978px;
        left: 1070px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v44_292 {
        width: 76px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 877px;
        left: 832px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_293 {
        width: 73px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 923px;
        left: 836px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_294 {
        width: 84px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 978px;
        left: 743px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v44_295 {
        width: 76px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 877px;
        left: 506px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_296 {
        width: 73px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 923px;
        left: 509px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_297 {
        width: 84px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 978px;
        left: 416px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v44_298 {
        width: 76px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 877px;
        left: 179px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_299 {
        width: 73px;
        color: rgba(221, 118, 81, 1);
        position: absolute;
        top: 923px;
        left: 182px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: right;
    }

    .v44_300 {
        width: 84px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 978px;
        left: 89px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v44_327 {
        width: 100%;
        height: 146px;
        background: url("../images/v44_327.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 71px;
        overflow: hidden;
    }

    .v44_207 {
        width: 100%;
        height: 69px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v44_209 {
        width: 461px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 692px;
        border: 1px solid rgba(217, 217, 217, 1);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
    }

    .v44_210 {
        width: 100%;
        height: 44px;
        background: rgba(243, 243, 244, 1);
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 112px;
    }

    .v44_264 {
        width: 55px;
        color: rgba(96, 96, 96, 1);
        position: absolute;
        top: 11px;
        left: 1524px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: right;
    }

    .v44_266 {
        width: 94px;
        color: rgba(96, 96, 96, 1);
        position: absolute;
        top: 7px;
        left: 213px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: center;
    }

    .v44_270 {
        width: 112px;
        color: rgba(96, 96, 96, 1);
        position: absolute;
        top: 42px;
        left: 1038px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: right;
    }

    .v44_271 {
        width: 93px;
        color: rgba(96, 96, 96, 1);
        position: absolute;
        top: 42px;
        left: 923px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: right;
    }

    .v44_272 {
        width: 94px;
        color: rgba(96, 96, 96, 1);
        position: absolute;
        top: 42px;
        left: 810px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: right;
    }

    .v44_273 {
        width: 106px;
        color: rgba(96, 96, 96, 1);
        position: absolute;
        top: 42px;
        left: 697px;
        font-family: Roboto;
        font-weight: Regular;
        font-size: 15px;
        opacity: 1;
        text-align: right;
    }

    .v44_326 {
        width: 82px;
        height: 86px;
        background: url("../images/v44_326.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1767px;
        overflow: hidden;
    }
</style>